<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    android:id="@+id/chat_Layout"
    tools:context=".Chat.ChatActivity">

    <EditText
        android:id="@+id/etMessageToSend"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Type your message..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textCursorDrawable="@color/colorPrimary"
        android:backgroundTint="#C83030"
        />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:text="send"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/etMessageToSend" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePhoto"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePhoto"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="339dp"
        android:layout_height="394dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/etMessageToSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"
        app:layout_constraintVertical_bias="0.639" />


</androidx.constraintlayout.widget.ConstraintLayout>